{
  "App-URL": "https://www.niraiya.com/",
  "ApplicationStorageName": "InfinityMatrix_Niraiya_V5_2_0",
  "FireFox_Mobile_user_agent": "Mozilla/5.0 (Android 9; Mobile; rv:92.0) Gecko/92.0 Firefox/92.0",
  "FireFox_Mobile_Width": 360,
  "FireFox_Mobile_Height": 700,
  "App-Color-Mode": "dark", // white or dark mode
  "Email-Box": {
    "EmailId": "@gmail.com",
    "Password": ".-UV.cz5v"
  },

  "DatabaseSetting": {
   
    "DatabaseName": "InfinityMatrix.Niraiya"
  },

  "URL": {
    "PrivacyAndSecurity-URL": "PrivacyAndSecurity",
    "sitemap-URL": "sitemap",
    "Niraiyabot-URL": "bot.html",
    "EmailVerified-URL": "EmailVerified",
    "InValidVerificationId-URL": "InValidVerificationId",
    "WebsiteUnderMaintenance-URL": "WebsiteUnderMaintenance",
    "PageUnderConstruction-URL": "PageUnderConstruction",
    "LoadingIndicator-URL": "DemoScreens/LoadingIndicator?area=Home",
    "AjaxErrorPage-URL": "DemoScreens/AjaxErrorPage",
    "ErrorPage-URL": "DemoScreens/ErrorPage",
    "sitemapxml-URL": "sitemap.xml",
    "sitemap-blog.xml-URL": "sitemap-blog.xml",
    "sitemap-pin.xml-URL": "sitemap-pin.xml",
    "robots.txt-URL": "robots.txt",
    "SitemapUrls-URL": "SitemapUrls",
    "rss-URL": "rss"
  },

  "URLAuth": {
    "SignUp-URL": "SignUp",
    "SignIn-URL": "SignIn",
    "NiraiyaAccounts-URL": "NiraiyaAccounts",
    "LoginAndSecurity-URL": "LoginAndSecurity",
    "EmailIdVerificationPending-URL": "EmailIdVerificationPending",
    "VerifyEmail-URL": "VerifyEmail?VerificationId=",
    "EmailVerified-URL": "EmailVerified",
    "ForgetPassVerify-URL": "ForgetPassVerify?VerificationId=",
    "RecoverPassword-URL": "RecoverPassword"
  },

  "URLStatic": {
    "GetNiraiyaAdDisplayStatus-URL": "Tb8zXiw5Ln2ARa",
    "GetNiraiyaJobsStatus-URL": "Tb8zXiw7Ln2ARa",
    "Elmah-URL": "ElmahErrorPath.url"
  },

  "NewEmailAccount": {
    "EmailId": "joesphked2020dec@gmail.com",
    "Name": "NewEmailAccount",
    "Password": "gq*sU:E5BG|3wm",
    "ChangeName": "NewEmailAccountChanged"
  }
}